{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/auth(.*)",
      "dest": "/server"
    },
    {
      "src": "/tasks(.*)",
      "dest": "/server"
    },
    {
      "src": "/(.*)",
      "dest": "/client"
    }
  ]
}
